<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alert_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-gM-PVi">
                                <rect key="frame" x="55" y="325" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yYj-gS-GCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-h9-upS">
                                <rect key="frame" x="55" y="367" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AyF-Iu-Slp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47O-Ot-ypS">
                                <rect key="frame" x="55" y="409" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-b1-ZpO">
                                <rect key="frame" x="55" y="469" width="282" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQj-eP-HHN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-0X-yju">
                                <rect key="frame" x="55" y="225" width="282" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47O-Ot-ypS" firstAttribute="trailing" secondItem="aty-b1-ZpO" secondAttribute="trailing" id="1sL-aS-6hY"/>
                            <constraint firstItem="dFj-0X-yju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Cbk-6z-7zw"/>
                            <constraint firstItem="47O-Ot-ypS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ESf-ye-eAf"/>
                            <constraint firstItem="47O-Ot-ypS" firstAttribute="top" secondItem="3Ll-h9-upS" secondAttribute="bottom" constant="8" id="KO2-bq-bkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aty-b1-ZpO" secondAttribute="bottom" constant="314" id="MSA-nl-bS2"/>
                            <constraint firstItem="XPx-gM-PVi" firstAttribute="leading" secondItem="3Ll-h9-upS" secondAttribute="leading" id="PfM-Fu-Yv8"/>
                            <constraint firstItem="3Ll-h9-upS" firstAttribute="top" secondItem="XPx-gM-PVi" secondAttribute="bottom" constant="8" id="T7O-4K-1zI"/>
                            <constraint firstItem="dFj-0X-yju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIE-MV-mFA"/>
                            <constraint firstItem="3Ll-h9-upS" firstAttribute="leading" secondItem="47O-Ot-ypS" secondAttribute="leading" id="UH0-yY-lYQ"/>
                            <constraint firstItem="dFj-0X-yju" firstAttribute="leading" secondItem="XPx-gM-PVi" secondAttribute="leading" id="bMa-Vn-HCO"/>
                            <constraint firstItem="aty-b1-ZpO" firstAttribute="top" secondItem="47O-Ot-ypS" secondAttribute="bottom" constant="26" id="goK-6R-wiz"/>
                            <constraint firstItem="47O-Ot-ypS" firstAttribute="leading" secondItem="aty-b1-ZpO" secondAttribute="leading" id="mhY-af-y1z"/>
                            <constraint firstItem="dFj-0X-yju" firstAttribute="trailing" secondItem="XPx-gM-PVi" secondAttribute="trailing" id="ohA-kR-gIn"/>
                            <constraint firstItem="3Ll-h9-upS" firstAttribute="trailing" secondItem="47O-Ot-ypS" secondAttribute="trailing" id="qpC-vn-uTY"/>
                            <constraint firstItem="dFj-0X-yju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="tu2-od-Zhz"/>
                            <constraint firstItem="XPx-gM-PVi" firstAttribute="top" secondItem="dFj-0X-yju" secondAttribute="bottom" constant="65" id="uWe-Mp-xyr"/>
                            <constraint firstItem="XPx-gM-PVi" firstAttribute="trailing" secondItem="3Ll-h9-upS" secondAttribute="trailing" id="unF-zh-Hhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="XPx-gM-PVi" id="26k-gc-X6a"/>
                        <outlet property="passwordAgainField" destination="47O-Ot-ypS" id="feS-Cq-OU2"/>
                        <outlet property="passwordField" destination="3Ll-h9-upS" id="b9j-6g-ace"/>
                        <segue destination="uj3-9T-ph7" kind="show" identifier="toHomePage" id="91Y-Qf-09Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFj-cI-so6">
            <objects>
                <viewController id="uj3-9T-ph7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idd-8h-ctm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-cA-3IB">
                                <rect key="frame" x="28" y="95" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrD-4N-ecs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUu-et-roD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTu-gu-GQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
