<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metallica App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-Jn-6gR">
                                <rect key="frame" x="82" y="119" width="229" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xF3-1O-Fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-bX-Ivp">
                                <rect key="frame" x="95" y="648" width="203" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hux-l3-yD3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fee-go-uY0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metallica" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-8F-CZj">
                                <rect key="frame" x="76" y="339" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rQ9-2V-v0m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="yG8-8F-CZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="339" id="0qI-SX-HMG"/>
                            <constraint firstItem="rkZ-Jn-6gR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="DKZ-DI-Wl2"/>
                            <constraint firstItem="UXW-bX-Ivp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="I4k-5z-phv"/>
                            <constraint firstItem="rkZ-Jn-6gR" firstAttribute="centerX" secondItem="yG8-8F-CZj" secondAttribute="centerX" id="N4R-I6-7ia"/>
                            <constraint firstItem="rkZ-Jn-6gR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bNf-ui-jhw"/>
                            <constraint firstItem="yG8-8F-CZj" firstAttribute="centerX" secondItem="UXW-bX-Ivp" secondAttribute="centerX" id="cwv-gq-yet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXW-bX-Ivp" secondAttribute="bottom" constant="90" id="gJs-9E-Xs5"/>
                            <constraint firstItem="rkZ-Jn-6gR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGt-LE-yOD"/>
                            <constraint firstItem="yG8-8F-CZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="sa1-xg-qzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yG8-8F-CZj" id="hbf-0l-hBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica" width="299" height="168"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
